query.agregarJugador=insert into jugadores (id,nombre) values (?,?)
query.eliminarJugador=delete from jugadores where id = ?
query.modificarJugador=update jugadores set nombre=? where id = ?
query.listarJugador=select * from jugadores
query.getJugador=select * from jugadores where id = ?
query.agregarPartida=insert into partidas (nombre_ganador,puntaje) values (?,?)
query.agregarCartas=insert into carta_x_partida (id_partida,id_carta) values (?,?)
query.buscarIdCarta=select id from cartas where valor=? and palo=?